<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <title>Simple chat</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css.css" type="text/css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <script>
        function switchRoom(room) {
            console.log('clickooo')
             console.log('clicko  '+room);
             var name = $("#nickname").val();
            id_dest = room;
           socket.emit('switchRoom',room,name);
           //$("#textarea").fadeIn();
        }

        /*function versms(nome,message,hora) {
            alert("quero ver "+nome+" : "+message+" : "+hora);
        }*/
    </script>

</head>
<body  style="width: 70%;height: auto;">

<div class="div_rom">
    <b>ROOMS</b>
    <div id="rooms"></div>
</div>

<!-- Membre Online Na pagin inicio-->
<div class="col-md 6" style="padding:1%">
    <div class="msg2" id="onli">
        <ol class="user" id="private">
        </ol>
    </div>

</div><!--Fim do Div-->


<!--Dive DO tamplete principal-->
<div class="nickname_container" id="nick">
    <!--Texte DO  template-->
  <span>Digite Seu Nome:</span>
    <!--Formulario pra usuario mandar conectar-->
  <form id="submit">
      <input type="text" id="nickname" /><br>
    <!--  <select id="selecao" >
          <option>Select....</option>
          <option>Privado</option>
          <option>Public</option>
      </select>-->
  </form><!--Fim formulario-->
</div><!--Fim Do Div Tamplete-->


<!--Dive Do chate espace conversa-->
<div id="chat" style="height: 50%" hidden>
    <div class="aviso">
        <!--Avis do servidor aperece aqui-->
        <ol class="conect" id="if"  >

        </ol><!--fim do aviso-->
    </div>
    <br><br><br><br>

    <!--Membre-->
    <div class="member_list" id="meb"  style="float: left">
        <!--Menu De avisar nome do usuario e hora de conecta-->
        <div class="menu">
            <br>
             <span class="chat-img pull-left" style="margin-left: 10px;">
                     <img src="https://lh6.googleusercontent.com/-y-MY2satK-E/AAAAAAAAAAI/AAAAAAAAAJU/ER_hFddBheQ/photo.jpg"
                          alt="User Avatar" class="img-circle">
             </span>
            <div class="name" id="name"><b>Alex</b></div>
            <div class="last" id="time">18:09</div>
        </div><!--Fim Div-->

        <br>

    </div>

    <!--espaçe para messagem enviado e recebido   <div class="chat-mes" style="float: center">-->
  <ol class="chat"  style="float: right;border-radius: 15px;box-shadow:5px 5px 8px 10px #CB5B3B">

           <li>
               <p id="no_dig"></p>
               <span>
               <img src="digit.gif"  id="digit" hidden >
               </span>
           </li>

  </ol><!--fim-->

  <div>
    <!--Areae texte para usuario digitar sua message-->
  <input class="textarea" type="text" placeholder="Type here!" id="textarea" />
    <!--fim-->
  </div>
</div><!--fim do Div Chat-->
</body>
</html>
